<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HTML 30-day challenge - Día 2</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/themes/prism-tomorrow.css">
</head>
<body>
  <div class="main">
    <div class="code">
      <header>
        <h2>HTML 30-day challenge - Día 3</h2>
        <p>Construye una página con un párrafo que tenga enlaces internos y externos (a otros sitios web).</p>
      </header>
      <article>
        <h3>HTML</h3>
<pre>
  <code class="language-html">
    &lt;p&gt;Esta sería la solución para el reto del día 3 del
    &lt;em&gt;&lt;a href="https://lenguajehtml.com/challenge/"&gt;
    "HTML 30-day challenge"&lt;/a&gt;&lt;/em&gt; creado por ManzDev.&lt;/p&gt;

    &lt;h2&gt;Lista de retos resueltos&lt;/h2&gt;

    &lt;ul&gt;
      &lt;li&gt;&lt;strong&gt;Día 1&lt;/strong&gt; &lt;a href="../01/index.html"&gt;Ver solución&lt;/a&gt;&lt;/li&gt;
      &lt;li&gt;&lt;strong&gt;Día 2&lt;/strong&gt; &lt;a href="../02/index.html"&gt;Ver solución&lt;/a&gt;&lt;/li&gt;
    &lt;/ul&gt;
  </code>
</pre>
      </article>
    </div>
    <div class="view">
      <p>Esta sería la solución para el reto del día 3 del <em><a href="https://lenguajehtml.com/challenge/">"HTML 30-day challenge"</a></em> creado por ManzDev.</p>
        <h2>Lista de retos resueltos</h2>
        <ul>
          <li><strong>Día 1</strong> <a href="../01/index.html">Ver solución</a></li>
          <li><strong>Día 2</strong> <a href="../02/index.html">Ver solución</a></li>
        </ul>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/prismjs@v1.x/components/prism-core.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/prismjs@v1.x/plugins/autoloader/prism-autoloader.min.js"></script>
</body>
</html>

<!--
  <a href="../01/index.html">Ver solución</a>
  <a href="../02/index.html">Ver solución</a>
-->