<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HTML 30-day challenge - Día 17</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/themes/prism-tomorrow.css">
</head>

<body>
  <div class="main">
    <div class="code">
      <header>
        <h2>HTML 30-day challenge - Día 17</h2>
        <p>Crea una card de usuario: username como título, un avatar de imagen, edad, país, nacimiento y enlace a su web.</p>
      </header>
      <article>
        <h3>HTML</h3>
        <pre>
  <code class="language-html">
  &lt;div class="container"&gt;
    &lt;div class="card"&gt;
      &lt;header&gt;
        &lt;h2 class="username"&gt;odraciRdev&lt;/h2&gt;
      &lt;/header&gt;
        &lt;img src="../assets/img/avatar.webp" 
        alt="Avatar de odraciRdev" 
        class="avatar"&gt;
      &lt;article class="info"&gt;
        &lt;p class="age"&gt;&lt;strong&gt;Edad:&lt;/strong&gt; 00&lt;/p&gt;
        &lt;p class="country"&gt;&lt;strong&gt;País:&lt;/strong&gt; Venezuela&lt;/p&gt;
        &lt;p class="dob"&gt;&lt;strong&gt;Nacimiento:&lt;/strong&gt; 00/00/0000&lt;/p&gt;
      &lt;/article&gt;
      &lt;footer&gt;
        &lt;p class="web"&gt;
          &lt;a href="//github.com/odracirdev"&gt;
          &lt;img src="../assets/img/github.svg"&gt;GitHub&lt;/a&gt;
        &lt;/p&gt;
      &lt;/footer&gt;
    &lt;/div&gt;
  </code>
</pre>
<h3>CSS</h3>
        <pre>
  <code class="language-css">
  .container {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
    
  .card {
    width: 300px;
    height: 450px;
    background-image:
    repeating-linear-gradient(
      343deg, 
      rgba(12,15,16, 0.04) 0px, 
      rgba(12,15,16, 0.04) 2px,
      transparent 2px, 
      transparent 4px)
      linear-gradient(
        180deg, 
        rgb(5,8,37),
        rgb(93,83,83));
    border-radius: 8px;
    box-shadow: black 1px 1px 4px;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: whitesmoke;
  }
    
  .username {
    font-size: 2rem;
    line-height: 2.3rem;
    text-align: center;
    margin: 1rem 0;
  }
    
  .avatar {
    width: 50%;
    border-radius: 8px;
    box-shadow: black 1px 1px 4px;
  }
    
  .info {
    width: 80%;
    margin: 2rem 0;
  }

  footer img {
    width: 32px;
  }
    
  footer a {
    text-decoration: none;
    color: whitesmoke;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    transition: scale 300ms ease;
  }
    
  footer a:hover {
    text-decoration: none;
    scale: 115%;
  }
  </code>
</pre>
      </article>
    </div>
    <div class="view">
      <div class="container">
        <div class="card">
          <header>
            <h2 class="username">odraciRdev</h2>
          </header>
            <img src="../assets/img/avatar.webp" alt="Avatar de odraciRdev" class="avatar">
          <article class="info">
            <p class="age"><strong>Edad:</strong> 00</p>
            <p class="country"><strong>País:</strong> Venezuela</p>
            <p class="dob"><strong>Nacimiento:</strong> 00/00/0000</p>
          </article>
          <footer>
            <p class="web"><a href="//github.com/odracirdev"><img src="../assets/img/github.svg">GitHub</a></p>
          </footer>
        </div>
      </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/prismjs@v1.x/components/prism-core.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/prismjs@v1.x/plugins/autoloader/prism-autoloader.min.js"></script>
</body>

</html>